# What are you trying to run?

teamA=lectureplayer
teamB=player2
maps=AllElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
